dune build src
dune exec --release --force --no-buffer ./sims/network.exe
Simulation at data loss rate of 50.0%, at max redundancy of 200.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            3000
    data block size:           1300
    max redundancy:             200.000%
    data loss rate:              50.000%
    rounds:                     200
  stats:
    encoder setup time:                1145.124us
    decoder setup time:                9792.089us
    average encoding time per round:  40903.916us
    average decoding time per round:  52175.673us
    average encoding time per drop:      15.308us
    average decoding time per drop:      19.526us
    average encoding data Mbytes/s:      30.309
    average decoding data Mbytes/s:      23.762
    success rate:                        68.500%
    average overhead:                   167.208%
Simulation at data loss rate of 50.0%, at max redundancy of 200.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            3000
    data block size:           1300
    max redundancy:             200.000%
    data loss rate:              50.000%
    rounds:                     200
  stats:
    encoder setup time:                1026.154us
    decoder setup time:               14420.033us
    average encoding time per round: 386726.483us
    average decoding time per round: 204965.949us
    average encoding time per drop:     128.909us
    average decoding time per drop:      68.322us
    average encoding data Mbytes/s:       3.206
    average decoding data Mbytes/s:       6.049
    success rate:                         0.000%
    average overhead:                   200.000%
Simulation at data loss rate of 40.0%, at max redundancy of 200.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            3000
    data block size:           1300
    max redundancy:             200.000%
    data loss rate:              40.000%
    rounds:                     200
  stats:
    encoder setup time:                1172.066us
    decoder setup time:                9245.872us
    average encoding time per round:  36402.192us
    average decoding time per round:  56971.552us
    average encoding time per drop:      15.676us
    average decoding time per drop:      24.534us
    average encoding data Mbytes/s:      34.058
    average decoding data Mbytes/s:      21.761
    success rate:                        86.000%
    average overhead:                   132.213%
Simulation at data loss rate of 40.0%, at max redundancy of 200.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            3000
    data block size:           1300
    max redundancy:             200.000%
    data loss rate:              40.000%
    rounds:                     200
  stats:
    encoder setup time:                1003.027us
    decoder setup time:               13655.901us
    average encoding time per round: 388598.857us
    average decoding time per round: 277533.821us
    average encoding time per drop:     129.533us
    average decoding time per drop:      92.511us
    average encoding data Mbytes/s:       3.190
    average decoding data Mbytes/s:       4.467
    success rate:                         0.000%
    average overhead:                   200.000%
Simulation at data loss rate of 30.0%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              30.000%
    rounds:                     200
  stats:
    encoder setup time:                 811.100us
    decoder setup time:                3515.005us
    average encoding time per round:  29734.964us
    average decoding time per round:  38374.773us
    average encoding time per drop:      15.811us
    average decoding time per drop:      20.405us
    average encoding data Mbytes/s:      41.694
    average decoding data Mbytes/s:      32.307
    success rate:                        59.500%
    average overhead:                    88.064%
Simulation at data loss rate of 30.0%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              30.000%
    rounds:                     200
  stats:
    encoder setup time:                 629.902us
    decoder setup time:                6228.209us
    average encoding time per round: 195137.227us
    average decoding time per round: 173564.126us
    average encoding time per drop:      97.569us
    average decoding time per drop:      86.782us
    average encoding data Mbytes/s:       6.353
    average decoding data Mbytes/s:       7.143
    success rate:                         0.000%
    average overhead:                   100.000%
Simulation at data loss rate of 20.0%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              20.000%
    rounds:                     200
  stats:
    encoder setup time:                 812.054us
    decoder setup time:                3557.205us
    average encoding time per round:  27895.757us
    average decoding time per round:  42896.500us
    average encoding time per drop:      16.294us
    average decoding time per drop:      25.057us
    average encoding data Mbytes/s:      44.443
    average decoding data Mbytes/s:      28.902
    success rate:                        77.000%
    average overhead:                    71.198%
Simulation at data loss rate of 20.0%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              20.000%
    rounds:                     200
  stats:
    encoder setup time:                 657.082us
    decoder setup time:                5137.920us
    average encoding time per round: 193140.566us
    average decoding time per round: 213502.866us
    average encoding time per drop:      96.570us
    average decoding time per drop:     106.751us
    average encoding data Mbytes/s:       6.419
    average decoding data Mbytes/s:       5.807
    success rate:                         0.000%
    average overhead:                   100.000%
Simulation at data loss rate of 10.0%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              10.000%
    rounds:                     200
  stats:
    encoder setup time:                 799.894us
    decoder setup time:                3476.143us
    average encoding time per round:  24870.265us
    average decoding time per round:  44645.474us
    average encoding time per drop:      15.886us
    average decoding time per drop:      28.518us
    average encoding data Mbytes/s:      49.850
    average decoding data Mbytes/s:      27.769
    success rate:                        88.000%
    average overhead:                    56.553%
Simulation at data loss rate of 10.0%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:              10.000%
    rounds:                     200
  stats:
    encoder setup time:                 648.022us
    decoder setup time:                7339.001us
    average encoding time per round:  72000.494us
    average decoding time per round: 117575.591us
    average encoding time per drop:      52.688us
    average decoding time per drop:      86.039us
    average encoding data Mbytes/s:      17.219
    average decoding data Mbytes/s:      10.545
    success rate:                        99.500%
    average overhead:                    36.653%
Simulation at data loss rate of 5.0%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               5.000%
    rounds:                     200
  stats:
    encoder setup time:                 864.029us
    decoder setup time:                8927.107us
    average encoding time per round:  24611.629us
    average decoding time per round:  47193.422us
    average encoding time per drop:      16.294us
    average decoding time per drop:      31.244us
    average encoding data Mbytes/s:      50.374
    average decoding data Mbytes/s:      26.270
    success rate:                        93.000%
    average overhead:                    51.047%
Simulation at data loss rate of 5.0%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               5.000%
    rounds:                     200
  stats:
    encoder setup time:                 638.962us
    decoder setup time:                7902.145us
    average encoding time per round:  16617.121us
    average decoding time per round:  47809.151us
    average encoding time per drop:      15.386us
    average decoding time per drop:      44.266us
    average encoding data Mbytes/s:      74.608
    average decoding data Mbytes/s:      25.932
    success rate:                       100.000%
    average overhead:                     8.004%
Simulation at data loss rate of 1.0%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               1.000%
    rounds:                     200
  stats:
    encoder setup time:                 799.894us
    decoder setup time:                6721.020us
    average encoding time per round:  23611.062us
    average decoding time per round:  46832.585us
    average encoding time per drop:      16.352us
    average decoding time per drop:      32.434us
    average encoding data Mbytes/s:      52.508
    average decoding data Mbytes/s:      26.473
    success rate:                        94.500%
    average overhead:                    44.393%
Simulation at data loss rate of 1.0%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               1.000%
    rounds:                     200
  stats:
    encoder setup time:                 644.922us
    decoder setup time:                5423.069us
    average encoding time per round:   7536.711us
    average decoding time per round:  36418.481us
    average encoding time per drop:       7.280us
    average decoding time per drop:      35.178us
    average encoding data Mbytes/s:     164.498
    average decoding data Mbytes/s:      34.043
    success rate:                       100.000%
    average overhead:                     3.526%
Simulation at data loss rate of 0.5%, at max redundancy of 100.0%, non-systematic
  setup:
    systematic:               false
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               0.500%
    rounds:                     200
  stats:
    encoder setup time:                1322.985us
    decoder setup time:                6413.937us
    average encoding time per round:  24053.891us
    average decoding time per round:  47287.580us
    average encoding time per drop:      16.211us
    average decoding time per drop:      31.868us
    average encoding data Mbytes/s:      51.542
    average decoding data Mbytes/s:      26.218
    success rate:                        91.500%
    average overhead:                    48.384%
Simulation at data loss rate of 0.5%, at max redundancy of 100.0%, systematic
  setup:
    systematic:               true
    encode all drops upfront: false
    data block count:          1000
    max drop count:            2000
    data block size:           1300
    max redundancy:             100.000%
    data loss rate:               0.500%
    rounds:                     200
  stats:
    encoder setup time:                1871.824us
    decoder setup time:                8819.103us
    average encoding time per round:   5517.509us
    average decoding time per round:  33782.201us
    average encoding time per drop:       5.384us
    average decoding time per drop:      32.966us
    average encoding data Mbytes/s:     224.699
    average decoding data Mbytes/s:      36.699
    success rate:                       100.000%
    average overhead:                     2.476%
